<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="124dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPairNumber1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="1" />

            <TextView
                android:id="@+id/textViewTime1"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="время" />

            <TextView
                android:id="@+id/textViewName1"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="8"
                android:text="название \nпредмета" />

            <TextView
                android:id="@+id/textViewCabinet1"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="кабинет" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPairNumber2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="2" />

            <TextView
                android:id="@+id/textViewTime2"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="время" />

            <TextView
                android:id="@+id/textViewName2"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="8"
                android:text="название \nпредмета" />

            <TextView
                android:id="@+id/textViewCabinet2"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="кабинет" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPairNumber3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="3" />

            <TextView
                android:id="@+id/textViewTime3"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="время" />

            <TextView
                android:id="@+id/textViewName3"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="8"
                android:text="название \nпредмета" />

            <TextView
                android:id="@+id/textViewCabinet3"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="кабинет" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPairNumber4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="4" />

            <TextView
                android:id="@+id/textViewTime4"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="время" />

            <TextView
                android:id="@+id/textViewName4"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="8"
                android:text="название \nпредмета" />

            <TextView
                android:id="@+id/textViewCabinet4"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="кабинет" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPairNumber5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="5" />

            <TextView
                android:id="@+id/textViewTime5"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="время" />

            <TextView
                android:id="@+id/textViewName5"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="8"
                android:text="название \nпредмета" />

            <TextView
                android:id="@+id/textViewCabinet5"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="кабинет" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPairNumber6"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="6" />

            <TextView
                android:id="@+id/textViewTime6"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="время" />

            <TextView
                android:id="@+id/textViewName6"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="8"
                android:text="название \nпредмета" />

            <TextView
                android:id="@+id/textViewCabinet6"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="3"
                android:text="кабинет" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>